<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.virtuademy-sdk-environments-setup/Editor/Setup/Scripts/styles.uss?fileID=7433441132597879392&amp;guid=ca7a0c867793b12469d64e21b6c3abe7&amp;type=3#styles" />
    <engine:ScrollView name="ScrollView">
        <engine:Label text="Virtuademy Environments setup" name="Header" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1;" />
        <engine:GroupBox name="project-settings">
            <engine:Label text="Project settings" name="Header" class="h1" style="-unity-font-style: bold;" />
            <engine:GroupBox name="git-installation" class="settings-group">
                <engine:GroupBox name="git-installation-content" class="settings-group-content">
                    <engine:Foldout text="Git installation" name="git-installation-foldout" value="false">
                        <engine:VisualElement name="project-settings-git-instance" class="settings-item">
                            <engine:VisualElement name="project-settings-git-version-check" class="settings-item-green-icon" />
                            <engine:Label text="Installed Git instance:" name="git-version-label" />
                            <engine:Label text="&lt;value&gt;" name="git-version-label-value" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:VisualElement name="git-installation-warning" class="settings-group-warning" />
                </engine:GroupBox>
                <engine:GroupBox name="git-download-button-container" class="settings-button-container" style="max-height: 30px; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Download" name="git-download-button" tooltip="You will be redirected to the official git site." />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="editor-configuration" class="settings-group">
                <engine:GroupBox name="editor-configuration-content" class="settings-group-content">
                    <engine:Foldout text="Editor configuration" name="editor-configuration-foldout" value="false">
                        <engine:VisualElement name="editor-settings-unity-version" class="settings-item">
                            <engine:VisualElement name="project-settings-unity-version-check" class="settings-item-green-icon" />
                            <engine:Label text="Unity version:" name="editor-settings-unity-version-text" />
                            <engine:Label text="&lt;value&gt;" name="editor-settings-unity-version-value" />
                        </engine:VisualElement>
                        <engine:VisualElement name="editor-settings-installed-modules" class="settings-item">
                            <engine:VisualElement name="project-settings-editor-modules-check" class="settings-item-green-icon" />
                            <engine:Label text="All editor modules are installed properly" name="installed-modules-label" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:VisualElement name="editor-configuration-warning" class="settings-group-warning" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="project-settings" class="settings-group">
                <engine:GroupBox name="project-settings-content" class="settings-group-content">
                    <engine:Foldout text="Project settings" name="project-settings-foldout" value="false">
                        <engine:VisualElement name="project-settings-configure-urp" class="settings-item">
                            <engine:VisualElement name="project-settings-urp-check" class="settings-item-green-icon" />
                            <engine:Label text="Configure URP as render pipeline" name="Label" />
                        </engine:VisualElement>
                        <engine:VisualElement name="project-settings-player-settings" class="settings-item">
                            <engine:VisualElement name="project-settings-configuration-check" class="settings-item-green-icon" />
                            <engine:Label text="Project settings configuration" name="Label" />
                        </engine:VisualElement>
                        <engine:VisualElement name="project-settings-max-texture-size" class="settings-item">
                            <engine:VisualElement name="project-settings-max-texture-size-check" class="settings-item-green-icon" />
                            <engine:Label text="Configure max texture size" name="Label" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:VisualElement name="project-settings-warning" class="settings-group-warning" />
                </engine:GroupBox>
                <engine:GroupBox name="configure-project-settings-button-container" class="settings-button-container" style="justify-content: space-between; align-items: auto; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Configure" name="configure-project-settings-button" tooltip="Clicking this button will overwrite some project settings. Make sure you have made a backup before proceeding." />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="Interpreter-settings" class="settings-group">
                <engine:GroupBox name="Interpreter-settings-content" class="settings-group-content">
                    <engine:Foldout text="Interpreter installation" name="Interpreter-settings-foldout" value="false">
                        <engine:VisualElement name="Interpreter-settings-git" class="settings-item">
                            <engine:VisualElement name="Interpreter-settings-instance-check" class="settings-item-green-icon" />
                            <engine:Label text="Interpreter package installed" name="Label" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Interpreter-settings-folder" class="settings-item">
                            <engine:VisualElement name="Interpreter-settings-folder-check" class="settings-item-green-icon" />
                            <engine:Label text="Interpreter ready to build" name="Label" />
                        </engine:VisualElement>
                        <engine:Label name="Interpreter-issue-label" class="settings-item-message" style="white-space: normal;" />
                    </engine:Foldout>
                    <engine:VisualElement name="Interpreter-settings-warning" class="settings-group-warning" />
                </engine:GroupBox>
                <engine:GroupBox name="configure-Interpreter-settings-button-container" class="settings-button-container" style="justify-content: space-between; align-items: auto; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Install interpreter" name="configure-Interpreter-settings-button" tooltip="Installs the interpreter that runs the C# you write in Assets/HotUpdate, and configures this project's hot-update assembly. Clones two repositories and patches a project-local copy of il2cpp, so it takes a while and needs git on PATH." />
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <engine:GroupBox name="package-manager">
            <engine:GroupBox name="Header" style="flex-direction: row; align-items: center; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:Label text="Package manager" class="h1" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                <engine:GroupBox style="flex-direction: row; align-items: center;">
                    <engine:Label text="Last refresh:" name="last-refresh-text" style="-unity-text-align: middle-left; -unity-font-style: italic;" />
                    <engine:Label text="&lt;DateTime&gt;" name="last-refresh-date-time" style="-unity-text-align: middle-left; -unity-font-style: italic;" />
                    <engine:Button name="refresh-packages-button" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 25px; height: 25px; background-color: rgba(188, 188, 188, 0.2); background-image: url(&quot;../Icons/refresh.png&quot;); background-size: 75% 75%;" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="Body" style="background-color: rgba(0, 0, 0, 0.1); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: flex-start; margin-bottom: 6px;">
                <engine:GroupBox name="FirstLine" style="flex-direction: row; justify-content: space-between; align-items: stretch; align-self: stretch;">
                    <engine:GroupBox name="current-reflectis-version" tooltip="The Virtuademy packages currently installed are compatible with the version shown here." style="flex-direction: row; margin-top: 2px;">
                        <engine:Label text="Current Virtuademy version:" name="current-reflectis-version-text" />
                        <engine:Label text="&lt;version&gt;" name="current-reflectis-version-value" style="-unity-font-style: bold;" />
                    </engine:GroupBox>
                    <engine:DropdownField label="Select another version" name="reflectis-version-dropdown" choices="Item 1,Item 2" index="0" tooltip="View available packages for another version of Virtuademy. To update all packages currently in the project, click the button below." style="justify-content: space-between; -unity-text-align: middle-left;" />
                </engine:GroupBox>
                <engine:ListView name="packages-list-view" data-source-path="SelectedVersionVisiblePackages" />
                <engine:Button text="Update packages to selected version" name="update-packages-button" tooltip="Updates the version of all packages currently installed in the project. WARNING: Updating packages to an older version of Virtuademy may have undesirable effects, especially if breaking changes are involved." style="align-self: flex-end; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </engine:GroupBox>
            <engine:Foldout text="Advanced settings" name="advanced-settings-foldout" value="false" style="align-items: flex-start; justify-content: flex-start;">
                <engine:Toggle label="Show pre-releases" name="show-prereleases-toggle" class="advanced-settings-item" style="flex-direction: row-reverse; align-items: stretch;" />
                <engine:Toggle label="Resolve breaking changes automatically when updating version" name="resolve-breaking-changes-toggle" class="advanced-settings-item" style="flex-direction: row-reverse; align-items: stretch; justify-content: space-around;" />
                <engine:VisualElement name="resolve-breaking-changes-warning" class="build-error-item warning-item">
                    <engine:VisualElement name="resolve-breaking-changes-warning-icon" class="build-error-item-icon warning-item-icon" />
                    <engine:Label text="Warning: automatically resolving breaking changes can be destructive to your project. It is recommended to make a backup before proceeding. N.B. This feature only works if you update the version from one minor to another, e.g.: 2025.2 -&gt; 2025.3. It is not recommended to use this feature to change version more than one minor, as the breaking changes may not be detected." name="resolve-breaking-changes-warning-text" class="build-error-item-text warning-item-text" />
                </engine:VisualElement>
                <engine:VisualElement class="separator" style="height: 1px; margin-top: 6px; margin-bottom: 6px; align-self: stretch;" />
                <engine:Button text="Re-resolve packages from git" name="reresolve-packages-button" class="advanced-settings-item" tooltip="Re-clones every Virtuademy package at the ref the manifest asks for. Needed when a branch has moved: packages-lock.json pins each git package to a commit, so refreshing the version list does not pick up new work on the same branch.&#10;Slow, and it discards the resolved commits." />
            </engine:Foldout>
        </engine:GroupBox>
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1; height: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0);" />
    </engine:ScrollView>
    <engine:VisualElement name="popup-dialog-container" style="width: 300px; height: 120px; background-color: rgba(154, 154, 154, 0.84); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute; top: 50%; left: 50%; right: 50%; bottom: 50%; display: none;">
        <engine:Label name="dialog-title" text="Title" class="dialog-title" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
        <engine:Label name="dialog-message" text="Message" class="dialog-message" style="-unity-text-align: upper-center; padding-top: 8px; padding-bottom: 8px;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start;">
            <engine:Button name="dialog-confirm-button" text="Confirm" class="dialog-ok-button" />
            <engine:Button name="dialog-back-button" text="Back" class="dialog-ok-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
